# remap leader
set -g prefix C-Space
bind C-Space send-prefix

# vim mode
set-window-option -g mode-keys vi

# keybinds
bind m new-window -c "#{pane_current_path}" #[M]ake window
bind v split-window -c "#{pane_current_path}" #[V]ertical split
bind s split-window -h -c "#{pane_current_path}" #Horizontal [S]plit
bind c copy-mode #[C]opy

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r - resize-pane -D 3
bind -r = resize-pane -U 3
bind -r , resize-pane -L 7
bind -r . resize-pane -R 7

bind-key -T copy-mode-vi k send-keys -X page-up
bind-key -T copy-mode-vi j send-keys -X page-down
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# quicker mode switch
set -sg escape-time 50

# pane borders
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=grey'
set -g status-style 'bg=default'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-style 'fg=grey'
setw -g window-status-format ' #I:#W #F '
setw -g window-status-current-style 'fg=white bg=default bold'
setw -g window-status-current-format '|#I:#W #F|'

# messages
set -g message-style 'fg=white bg=default bold'

# identify color range
set -ag terminal-overrides ",$TERM:RGB"
